{
  "$schema": "../schema.json",
  "title": "QRScout",
  "page_title": "Into the Deep",
  "sections": [
    {
      "name": "Prematch",
      "preserveDataOnReset": true,
      "fields": [
        {
          "title": "Scouter Initials",
          "type": "text",
          "required": true,
          "code": "scouter"
        },
        {
          "title": "Match Number",
          "type": "number",
          "required": true,
          "code": "matchNumber",
          "preserveDataOnReset": true,
          "autoIncrementOnReset": true
        },
        {
          "title": "Robot",
          "type": "select",
          "required": true,
          "code": "robot",
          "choices": {
            "R1": "Red 1",
            "R2": "Red 2",
            "B1": "Blue 1",
            "B2": "Blue 2"
          },
          "defaultValue": "R1"
        },
        {
          "title": "Team Number",
          "type": "number",
          "required": true,
          "code": "teamNumber"
        },
        {
          "title": "Starting Position",
          "type": "select",
          "required": true,
          "code": "Prsp",
          "choices": {
            "OZ": "Observation Zone",
            "NZ": "Net Zone"
          },
          "defaultValue": ""
        },
        {
          "title": "No Show",
          "type": "boolean",
          "defaultValue": false,
          "required": false,
          "code": "noShow"
        }
      ]
    },
    {
      "name": "Autonomous",
      "fields": [
        {
          "title": "Parked",
          "type": "boolean",
          "defaultValue": false,
          "required": false,
          "code": "Parked"
        },
        {
          "code": "Auton_Net",
          "title": "Net Zone",
          "type": "counter",
          "defaultValue": 0,
          "min": 0,
          "required": false
        },
        {
          "code": "Auton_LowB",
          "title": "Low Basket",
          "type": "counter",
          "defaultValue": 0,
          "min": 0,
          "required": false
        },       
        {
          "code": "Auton_HighB",
          "title": "High Basket",
          "type": "counter",
          "defaultValue": 0,
          "min": 0,
          "required": false
        },
        {
          "code": "Auton_LowC",
          "title": "Low Chamber",
          "type": "counter",
          "defaultValue": 0,
          "min": 0,
          "required": false
        },
        {
          "code": "Auton_HighC",
          "title": "High Chamber",
          "type": "counter",
          "defaultValue": 0,
          "min": 0,
          "required": false
        },        
        {
          "code": "Auton_Foul",
          "title": "Auto Foul",
          "type": "counter",
          "defaultValue": 0,
          "min": 0,
          "required": false
        }
      ]
    },
    {
      "name": "Teleop",
      "fields": [
                {
          "code": "Tele_Net",
          "title": "Net Zone",
          "type": "counter",
          "defaultValue": 0,
          "min": 0,
          "required": false
        },
        {
          "code": "Tele_LowB",
          "title": "Low Basket",
          "type": "counter",
          "defaultValue": 0,
          "min": 0,
          "required": false
        },       
        {
          "code": "Tele_HighB",
          "title": "High Basket",
          "type": "counter",
          "defaultValue": 0,
          "min": 0,
          "required": false
        },
        {
          "code": "Tele_LowC",
          "title": "Low Chamber",
          "type": "counter",
          "defaultValue": 0,
          "min": 0,
          "required": false
        },
        {
          "code": "Tele_HighC",
          "title": "High Chamber",
          "type": "counter",
          "defaultValue": 0,
          "min": 0,
          "required": false
        },    
        {
          "code": "Tele_Foul",
          "title": "Teleop Foul",
          "type": "counter",
          "defaultValue": 0,
          "required": false
        }
      ]
    },
    {
      "name": "Endgame",
      "fields": [
        {
          "title": "End Position",
          "type": "select",
          "required": true,
          "code": "End_Pos",
          "choices": {
            "No": "No Where",
            "P": "Parked",
            "LC": "Low Chamber",
            "HC": "High Chamber"
          },
          "defaultValue": "No"
        }
      ]
    },
    {
      "name": "Postmatch",
      "fields": [
        {
          "code": "Off_Skill",
          "title": "Offense Skill",
          "type": "select",
          "choices": {
            "1": "Not Effective",
            "2": "Average",
            "3": "Very Effective",
            "x": "Not Observed"
          },
          "defaultValue": "x",
          "required": false
        },
        {
          "code": "Def_Skill",
          "title": "Defense Skill",
          "type": "select",
          "choices": {
            "1": "Not Effective",
            "2": "Average",
            "3": "Very Effective",
            "x": "Not Observed"
          },
          "defaultValue": "x",
          "required": false
        },
        {
          "code": "dto",
          "title": "Died/Tipped Over",
          "type": "boolean",
          "defaultValue": false,
          "required": false
        },
        {
          "code": "yc",
          "title": "Yellow/Red Card",
          "type": "select",
          "defaultValue": "No Card",
          "required": true,
          "choices": {
            "No Card": "No Card",
            "Yellow": "Yellow Card",
            "Red": "Red Card"
          }
        },
        {
          "code": "co",
          "title": "Comments",
          "type": "text",
          "min": 0,
          "max": 50,
          "required": false
        }
      ]
    }
  ]
}
